include: https://gitlab.com/NataliK/SonarQube-ansible-maven/raw/main/common.yml

Build pet-clinic:
  extends: .build_pet-clinic

Test pet-clinic:
  extends: .junit_test_run
#Pet-clinic doc:
  #extends: .build_pet-clinic_doc
  #variables:
    #DOCKERFILE: .docs/Dockerfile

Sonar check:
  extends: .sonar_check
  dependencies:
    - Build pet-clinic

Release:
  extends: .docker-build

#Snapshot:
  #extends: .trigger_snapshot_deploy
